# Covid_App

./: Covid_App.sln
Covid_App/: Covid_App.csproj  Dockerfile  Program.cs  docker-compose.yml
Covid_App/Assets/: data.json  data.xml  dataBlik.json  dataFlu.json
Covid_App/Controllers/: AdminController.cs  DataController.cs  UsersController.cs
Covid_App/Data/: DataContext.cs
Covid_App/Entities/: BlikPayments.cs  ExportJsonData.cs  FluData.cs  JsonData.cs  Role.cs  User.cs  UserRole.cs
Covid_App/Migrations/: 20220601115817_Initial.Designer.cs  20220601115817_Initial.cs  20220601180952_Initial.Designer.cs  20220604102832_Initial.Designer.cs  20220604102832_Initial.cs  20220607145833_Initial.Designer.cs  20220607145833_Initial.cs  DataContextModelSnapshot.cs
Covid_App/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
Covid_App/Model/Request/: AuthenticationRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
Covid_App/Model/Response/: AuthenticationResponse.cs  CreateUserResponse.cs
Covid_App/Properties/: launchSettings.json
Covid_App/Services/Admin/: AdminServiceImpl.cs  IAdminService.cs
Covid_App/Services/Data/: DataService.cs  IDataService.cs
Covid_App/Services/Users/: AuthServiceImpl.cs  IAuthService.cs  IUserService.cs  UserServiceImpl.cs
